<!DOCTYPE html>
<html>
<head>
<title>Project 1</title>
<script type="text/javascript" src="./d3/d3.js"></script>
<!--<script type="text/javascript" src="https://d3js.org//d3.v3.min.js"></script> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    	text { 
			font-family: Arial; 
			font-size: 15px;
		}
		.axis path, .axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.tick text {
			fill: gray;
			font-size: 11px;
		}

		rect {
			stroke: white;
		}
		
	div.tooltip { 
    position: absolute;     
    text-align: center;     
    width: 80px;          
    height: 28px;         
    padding: 2px;       
    font: 12px sans-serif;    
    background: lightsteelblue; 
    border: 0px;    
    border-radius: 8px;     
    pointer-events: none;     
}

.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: pink;
}

.bar1:hover {
  fill: brown;
}

.bar2:hover {
  fill: brown;
}


.axis--x path {
  display: none;
}

.svg {
  position: absolute;
  animation: panZoom 10s linear 1;
}

@keyframes panZoom {
  0%   {transform: translateX(0) scale(1);}
  100% {transform: translateX(1000px) scale(3);}
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg");
    min-height: 100%;
}
.w3-bar .w3-button {
    padding: 16px;
}

.legend rect {
  fill: white;
  fill-opacity: .85;
  stroke: white;
}
.legend text {
  font-size: 12px;
}
	</style>
</head>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><b>LONDON'S 1854 CHOLERA EPIDEMIC</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button"><b>ABOUT PROJECT</b></a>
	  <a href="visualization.html" class="w3-bar-item w3-button"><b>VISUALIZATION</b></a>
      <a href="#documentation" class="w3-bar-item w3-button"></i><b>DOCUMENTATION</b></a>
      <a href="#video" class="w3-bar-item w3-button"><b></i>VIDEO</b></a>
    </div>
</div>
<!-- About Section -->
<div class="w3-container" style="padding:70px 16px" id="about">
  <h3 class="w3-center">ABOUT THE PROJECT</h3>
  <p class="w3-center w3-large">The London Broad Street cholera outbreak was a severe outbreak of cholera that occurred in 1854 near Broad Street in the Soho district of the City of Westminster, London, England. This outbreak, which killed 616 people, is best known for the physician John Snow's study of its causes and his hypothesis that germ-contaminated water was the source of cholera. It was the first time that anyone had established a link between contaminated water and cholera. The visualization provided compelling evidence and made the case for public health policies to improve water sanitation. The map remains one of the most remarkable and insightful visualizations ever created. In this project, I have tried to recreate Dr. John Snow's map as an interactive version using today's tools of trade, D3. I have also added additional charts to the side of the map, as well as interface elements to make the data more interactive. A line chart is created plotting the no. of deaths of victims on particular date to identify the date on which the maximum deaths occurred. This line graph is an interactive one where each date gives the total no. of deaths on the main street map, showing male and female separately. In addition to the line chart, a bar graph has been added to represent the no. of deaths based on sex and age group. The objective of this project is to overcome the difficulty in the analysis of London Cholera Outbreak from the old paper map and to provide an easy and efficient interactive visualization to help people find the insights of this data.</p>
</div>
			
</body>
</html>					